{
  "Audio": {
    "InputDeviceId": "default",
    "OutputDeviceId": "default",
    "SampleRate": 16000,
    "Channels": 1
  },
  "Transcription": {
    "Provider": "OpenAI",
    "Model": "whisper-1",
    "Language": "auto",
    "ApiKey": "",
    "ApiEndpoint": "https://api.openai.com/v1/audio/transcriptions",
    "EnableRateLimiting": true,
    "MaxRequestsPerMinute": 60,
    "ApplyRateLimitToLocal": true
  },
  "Hotkeys": {
    "ToggleRecording": "Alt+Space",
    "ShowSettings": "Ctrl+Alt+S"
  },
  "UI": {
    "ShowVisualFeedback": true,
    "MinimizeToTray": true,
    "StartWithWindows": false,
    "ShowTranscriptionWindow": true
  }
}